[Interface]
PrivateKey = wFyqSfOWJRxVHfcL+8LDt4RHeX6Cy3nGeJK5fSoCrGo=
Address = 192.168.128.254/24
PostUp = export PRIORITY=1024; source /path/to/wireguard/post-up.sh
PreDown = export PRIORITY=1024; source /path/to/wireguard/pre-down.sh

[Peer]
PublicKey = X1dcDFsAQJFm7YEUa7HtRnKH2SeeN2P75UDzMxacIQk=
PersistentKeepalive = 128
Endpoint = wireguard.example.org:12345
AllowedIPs = 0.0.0.0/0
